{
  "name": "umkm-pos",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "node scripts/add-version.js && turbo dev",
    "build": "node scripts/add-version.js && turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "preview": "turbo preview",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
